@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap");

:root {
    /* ## Colors */

    /* ### Primary */

    --pink: hsl(322, 100%, 66%);
    --lightPink: hsl(321, 100%, 78%);
    --lightPinkTransparent-1: hsla(321, 100%, 78%, 0.1);
    --lightPinkTransparent-2: hsla(321, 100%, 78%, 0.352);
    --lightRed: hsl(0, 100%, 63%);

    /* ### Neutral */

    --veryDarkCyan: hsl(192, 100%, 9%);
    --veryPaleBlue: hsl(207, 100%, 98%);

    /* ## Typography */

    /* ### Headings */

    --headings: "Poppins", sans-serif;

    /* ### Body */

    --bodyFont: "Open Sans", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: 400;
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 8px var(--lightPinkTransparent-2) !important;
}

html {
    /* We do not set the root font-size to a fixed value because we can cause some problems for the user experience */
    /* font-size: 10px; */
    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
}

body {
    font-family: var(--bodyFont);
    color: var(--veryDarkCyan);

    overflow-x: hidden;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* -----------------------------------------------------------------------------------------------------------------
General Styling*/

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
.feature-title,
.ready-to-build-title {
    font-family: var(--headings);
    font-weight: 700;
}

p {
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    text-decoration: none;
    font-family: inherit;
    font-weight: 600;
    transition: all 0.4s;
}

.grid {
    display: grid;
    column-gap: 3.2rem;
    row-gap: 8rem;
}

.grid--1-col {
    grid-template-columns: 1fr;
}

.grid--2-col {
    grid-template-columns: repeat(2, 1fr);
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* -----------------------------------------------------------------------------------------------------------------
Header Section */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    padding: 0 2.4rem;
}

.huddle-logo {
    height: 1.5rem;
}

.trial-btn {
    color: var(--pink);
    /* box-shadow: inset 0 0 0 1px var(--pink); */
    border: 1px solid var(--pink);
    padding: 0.8rem 2.4rem;
    border-radius: 2rem;
}

/* -----------------------------------------------------------------------------------------------------------------
Hero Section */

.hero-section {
    padding: 6.4rem 3.2rem 0 3.2rem;
}

.hero-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
    font-size: 2.4rem;
    line-height: 1.2;
    margin-bottom: 2.4rem;
}

.hero-paragraph {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 4.8rem;
}

.get-started-btn {
    font-size: 1.2rem;
    color: var(--veryPaleBlue);
    background-color: var(--pink);
    padding: 1.2rem 3.2rem;
    border-radius: 2rem;
}

.hero-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-stats-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6.4rem;
}

.hero-statistic {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.statistic-description {
    text-align: center;
}

.statistic-icon {
    height: 2.5rem;
}

.statistic-data {
    font-size: 6.2rem;
    font-weight: 700;
}

/* -----------------------------------------------------------------------------------------------------------------
Features Section */

.features-section {
    padding: 0;
    row-gap: 0;
}

.feature-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6.4rem;
    padding: 0 3.2rem;
}

.feature-container:nth-child(2) {
    background-color: var(--veryPaleBlue);
}

.features-section :nth-child(6) {
    background-color: var(--veryPaleBlue);
}

.top-bg-img {
    margin-top: 8rem;
}

.bottom-bg-img {
    margin-bottom: 8rem;
}

.feature-illustration {
    width: 80%;
}

.feature-title {
    font-size: 2rem;
    margin-bottom: 1.6rem;
}

/* -----------------------------------------------------------------------------------------------------------------
Ready to build Section */

.ready-to-build-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;
    padding: 0 3.2rem 6.4rem 3.2rem;
}

.ready-to-build-title {
    font-size: 2.4rem;
    text-align: center;
}

/* -----------------------------------------------------------------------------------------------------------------
Footer Section */

.footer {
    background-color: var(--veryDarkCyan);
    color: var(--veryPaleBlue);
    padding: 6.4rem 3.2rem;
}

.footer-huddle-logo {
    filter: brightness(1000%) saturate(0) contrast(1000%) invert(0);
    height: 3rem;
    margin-bottom: 2.4rem;
}

.huddle-paragraph {
    margin-bottom: 4.8rem;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    margin-bottom: 4.8rem;
}

.phone-contact,
.email-contact {
    display: flex;
    gap: 2.4rem;
}

.phone-contact a,
.email-contact a {
    color: var(--veryPaleBlue);
    text-decoration: none;
    font-size: 1.4rem;
    font-style: normal;
}

.social-links {
    display: flex;
    list-style: none;
    gap: 3.2rem;
    font-size: 3rem;
}

.footer-link {
    transition: all 0.4s;
    color: var(--veryPaleBlue);
}

.background-pattern {
    width: 100%;
}

.newsletter-col {
    grid-row: 1;
}

.newsletter-title {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2.4rem;
}

.newsletter-title,
.newsletter-paragraph,
.huddle-paragraph {
    text-align: left;
}

.newsletter-paragraph {
    line-height: 1.7;
    margin-bottom: 3.2rem;
}

.newsletter-subscription {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 1.2rem;
}

.newsletter-subscription-input {
    padding: 1.2rem 3.2rem;
    font-family: inherit;
    font-weight: 600;
    border: none;
    border-radius: 0.4rem;
}

.subscribe-btn {
    align-self: flex-end;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--veryPaleBlue);
    background-color: var(--pink);
    padding: 1.2rem 2.4rem;
    border-radius: 0.4rem;
    border: none;
}

.subscribe-btn:hover {
    cursor: pointer;
}

/* -----------------------------------------------------------------------------------------------------------------
Active states*/

.btn:hover,
.btn:active {
    background-color: var(--lightPink);
}

.trial-btn:hover,
.trial-btn:active {
    background-color: var(--lightPinkTransparent-1);
    color: var(--lightPink);
    /* box-shadow: inset 0 0 0 1px var(--lightPink); */
    border: 1px solid var(--lightPink);
}

.footer-link:hover,
.footer-link:active {
    color: var(--lightPink);
}

/* ----------------------------------------------- */
/* For screens ABOVE 576px (Phones)*/
/* --------------------------------------------- */

/* 560px /16px = 35.9 = 36 */
/* 16 * 36 = 576px */
@media (min-width: 36rem) {
    html {
        font-size: 12px;
    }

    .newsletter-subscription {
        flex-direction: row;
        gap: 3.2rem;
    }

    .newsletter-subscription-input {
        width: 65%;
        max-width: 36rem;
        padding: 1.2rem 2.4rem;
    }

    .subscribe-btn {
        padding: 1.2rem 3.2rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .hero-section,
    .feature-container,
    .ready-to-build-container,
    .footer {
        padding-left: 4.8rem;
        padding-right: 4.8rem;
    }
}

/* ----------------------------------------------- */
/* For screens BELOW 768px (Smaller tablets)*/
/* --------------------------------------------- */

/* 775px /16px = 48.43 = 48  */
/* 16 * 48 = 768px */

@media (min-width: 48rem) {
    p {
        width: 85%;
    }

    .statistic-description {
        width: 100%;
    }

    .huddle-logo {
        height: 2.4rem;
    }

    .footer-huddle-logo {
        height: 3rem;
    }

    .feature-illustration {
        width: 75%;
    }

    .feature-text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* ----------------------------------------------- */
/* For screens ABOVE 976px (Tablets)*/
/* --------------------------------------------- */

/* 975px /16px = 60.9 =61 */
/* 61 * 16 = 976px */
@media (min-width: 61rem) {
    html {
        font-size: 13px;
    }

    p {
        text-align: left;
    }

    .hero-stats-container {
        flex-direction: row;
        justify-content: space-around;
        /* gap: 9.6rem; */
    }

    .feature-container {
        flex-direction: row;
        padding: 2.4rem 3.2rem;
    }

    .feature-container:nth-child(2),
    .feature-container:nth-child(6) {
        flex-direction: row-reverse;
    }

    .feature-illustration {
        width: 40%;
    }
    .feature-text-container {
        width: 60%;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        /* align-items: center; */
    }

    .newsletter-col {
        grid-column: 2;
    }

    .newsletter-subscription {
        gap: 2.4rem;
    }

    .subscribe-btn {
        padding: 1.2rem 1.6rem;
    }
}

/* ----------------------------------------------- */
/* For screens ABOVE 1200px (Landscape Tablets)*/
/* ----------------------------------------------- */

/* 1200px /16px = 75 */

@media (min-width: 75rem) {
    html {
        font-size: 14px;
    }

    p {
        width: 100%;
    }

    h1 {
        font-size: 3.6rem;
    }

    .header {
        padding: 0 6.4rem;
    }

    .hero-paragraph {
        max-width: 40rem;
    }

    .feature-container {
        justify-content: center;
    }

    .feature-text-container {
        align-items: flex-start;
        max-width: 50rem;
    }

    .huddle-paragraph,
    .newsletter-paragraph {
        max-width: 35rem;
    }

    .hero-section,
    .feature-container,
    .ready-to-build-container,
    .footer {
        padding-left: 8rem;
        padding-right: 8rem;
    }
}

/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
